server {
    listen       80;
    server_name  localhost;

    location / {
        auth_basic "Please enter your username and password";
        auth_basic_user_file /home/htpasswd;
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    #forbidden Scrapy
    if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
      return 403;
    }
    #forbidden UA
    if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
      return  403;
    }
    #forbidden not GET|HEAD|POST method access
    if ($request_method !~ ^(GET|HEAD|POST)$) {
      return 403;
    }
}